jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@101.231.81.202:11521:dev
jdbc_username=di_one
jdbc_password=di_one
#url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#username=di
#password=kingstar
initialSize=10
maxActive=20
maxWait=10000